# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Email Configuration (Gmail App Password recomended)
# Habilitar "Verificaci칩n en 2 pasos" en Google > Buscar "Contrase침as de aplicaciones"
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contrase침a-de-aplicaci칩n-de-16-caracteres
